[mypy]
no_implicit_optional = True
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# Per-module options:

[mypy-argo.*]
disallow_untyped_defs = True

[mypy-cryptol.*]
disallow_untyped_defs = True

[mypy-saw.*]
disallow_untyped_defs = True

